body, html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(7,180px);
  grid-template-rows: repeat(7, 100px);
  grid-auto-rows: 400px;
  grid-auto-columns: 400px;
  gap: 15px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #FFDE22;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: -1;
  /* width: 100%; */
}

.sidebar {
  background-color: #FF7755;
  grid-row: 2/ -2; 
  grid-column: 1/3;
}

.nav {
  background-color: #00DDFF;
  /* grid-row: 2 /3; */
  /* grid-column: 3/-1; */
  grid-area: 2/3/3/-1;

}

.article {
  background-color: #bccbde;
}

.article{
  font-family: sans-serif;
  color: white;
  text-align: left;
  grid-area: 3/3/7/-1;
}
p{
  font-size: 18px;
}

.footer {
  background-color: #393f4d;
  grid-area: -2/-8/-1/-1;
}
